<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>squares</title>
    <style>
      body {
        margin: 0;
      }
      nav {
        display: flex;
        flex-direction: column;
        width: 3rem;
        height: 100vh;
        justify-content: center;
        align-items: stretch;
      }

      nav a {
        border: 1px solid black;
        text-align: center;
        padding: 1vh 0;
      }

      main {
        border: 1px solid black;
        width: 60vmin;
        height: 60vmin;
        position: absolute;
        top: calc(50% - 30vmin);
        left: calc(50% - 30vmin);
        transition: background-color 2s ease-in-out;
      }

      main:hover {
        background-color: #333;
        cursor: crosshair;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">0</a>
      <a href="1.html">1</a>
      <a href="2.html">2</a>
      <a href="3.html">3</a>
      <a href="4.html">4</a>
      <a href="5.html">5</a>
      <a href="6.html">6</a>
      <a href="7.html">7</a>
      <a href="8.html">8</a>
      <a href="9.html">9</a>
    </nav>

    <main></main>

    <script></script>
  </body>
</html>
